<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link rel="stylesheet" href="./assets/css/bootstrap.min.css" />

    <link rel="stylesheet" href="./assets/css/owl.default.min.css" />

    <link rel="stylesheet" href="./assets/css/owl.carousel.min.css" />

    <link rel="stylesheet" href="./assets/css/animate.min.css" />

    <link rel="stylesheet" href="./assets/css/meanmenu.min.css" />

    <link rel="stylesheet" href="/assets/css/style.css" />

    <link rel="stylesheet" href="./css/aos.css" />

    <link rel="stylesheet" href="./assets/css/icogbef.css" />

    <link rel="stylesheet" href="./assets/css/responsive.css" />

    <title>GBEF</title>
  </head>

  <body>
    <!-- Start Navbar Area -->

    <div class="navbar-area">
      <div class="gbef-responsive-nav">
        <div class="container">
          <div class="gbef-responsive-menu">
            <div class="logo">
              <a href="#">
                <img src="assets/img/logo.png" class="white-logo" alt="logo" />

                <img src="assets/img/logo.png" class="black-logo" alt="logo" />
              </a>
            </div>
          </div>
        </div>
      </div>

      <div class="gbef-nav">
        <div class="container">
          <nav class="navbar navbar-expand-md navbar-light">
            <a class="navbar-brand" href="index.html">
              <img src="assets/img/logo.png" alt="logo" />

              <img src="assets/img/logo.png" alt="logo" />
            </a>

            <div
              class="collapse navbar-collapse mean-menu"
              id="navbarSupportedContent"
            >
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a href="index.html" class="nav-link active">Home </a>
                </li>

                <li class="nav-item">
                  <a href="" class="nav-link"
                    >Upcoming Events<span class="icon-down-1"></span
                  ></a>

                  <ul class="dropdown-menu">
                    <li class="nav-item">
                      <a href="upcoming-event.html" class="nav-link"
                        >EDGE2<span class="dot"></span
                      ></a>
                    </li>

                    <li class="nav-item">
                      <a href="#" class="nav-link"
                        >EDGE<span class="dot"></span
                      ></a>
                    </li>

                    <li class="nav-item">
                      <a href="#" class="nav-link"
                        >EDGE24 <span class="dot"></span
                      ></a>
                    </li>
                  </ul>
                </li>

                <li class="nav-item">
                  <a href="" class="nav-link"
                    >Past Event<span class="icon-down-1"></span
                  ></a>

                  <ul class="dropdown-menu">
                    <li class="nav-item">
                      <a href="past-event-new.html" class="nav-link"
                        >EDGE22<span class="dot"></span
                      ></a>
                    </li>

                    <li class="nav-item">
                      <a href="#" class="nav-link"
                        >EDGE21<span class="dot"></span
                      ></a>
                    </li>

                    <li class="nav-item">
                      <a href="#" class="nav-link"
                        >EDGE20 <span class="dot"></span
                      ></a>
                    </li>
                  </ul>
                </li>

                <li class="nav-item">
                  <a href="" class="nav-link"
                    >Membership<span class="icon-down-1"></span
                  ></a>

                  <ul class="dropdown-menu">
                    <li class="nav-item">
                      <a href="excutive-members.html" class="nav-link">
                        Executive<span class="dot"></span
                      ></a>
                    </li>

                    <li class="nav-item">
                      <a href="associate-members.html" class="nav-link">
                        Associate<span class="dot"></span
                      ></a>
                    </li>

                    <li class="nav-item">
                      <a href="register-members.html" class="nav-link">
                        Registration<span class="dot"></span
                      ></a>
                    </li>
                  </ul>
                </li>

                <li class="nav-item">
                  <a href="#" class="nav-link"
                    >About<span class="icon-down-1"></span
                  ></a>

                  <ul class="dropdown-menu">
                    <li class="nav-item">
                      <a href="about.html" class="nav-link">
                        About Us<span class="dot"></span
                      ></a>
                    </li>

                    <li class="nav-item">
                      <a href="leadership.html" class="nav-link">
                        Leadership<span class="dot"></span
                      ></a>
                    </li>

                    <li class="nav-item">
                      <a href="contact.html" class="nav-link">
                        Contact Us<span class="dot"></span
                      ></a>
                    </li>
                  </ul>
                </li>

                <li class="nav-item">
                  <a href="sponsorship.html" class="nav-link">Sponsorship</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>

    <!-- End Navbar Area -->

    <!-- Start Banner Area -->

    <div class="main-banner-area">
      <div class="home-sliders owl-carousel owl-theme">
        <div class="home-item item-bg1">
          <div class="d-table">
            <div class="d-table-cell">
              <div class="container">
                <div class="row align-items-center">
                  <div class="col-lg-6">
                    <div class="main-banner-content">
                      <span
                        class="heading animate__animated animate__fadeInDown"
                        >Upcoming Events</span
                      >

                      <h1 class="animate__animated animate__fadeInLeft">
                        <span>EDGE23:</span>The Cyber Summit
                      </h1>

                      <h3 class="animate__animated animate__fadeInLeft">
                        January 6-8, 2023 / Park MGM, Las Vegas
                      </h3>

                      <div class="banner-btn-holder">
                        <a
                          href="#"
                          class="button-two animate__animated animate__fadeInUp"
                          ><span>Save My Spot</span></a
                        >

                        <a
                          href="#"
                          class="banner-video-btn animate__animated animate__fadeInUp animate__delay-2s 2s"
                        >
                          <span class="icon-Play-1"></span>
                        </a>
                      </div>
                    </div>
                  </div>

                  <div class="col-lg-6">
                    <div class="banner-image">
                      <div class="banner-right-image">
                        <figure>
                          <span class="waves-block-two"></span>

                          <img src="assets/img/banner/banner-cyber.png" />
                        </figure>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="home-item item-bg2">
          <div class="d-table">
            <div class="d-table-cell">
              <div class="container">
                <div class="row align-items-center">
                  <div class="col-lg-6">
                    <div class="main-banner-content">
                      <span class="heading">Upcoming Event</span>

                      <h1><span>EDGE23:</span>The Cyber Summit</h1>

                      <h3>January 6-8, 2023 / Park MGM, Las Vegas</h3>

                      <div class="banner-btn-holder">
                        <a href="#" class="btn">Save My Spot</a>

                        <a href="#" class="banner-video-btn">
                          <span class="icon-Play-1"></span>
                        </a>
                      </div>
                    </div>
                  </div>

                  <div class="col-lg-6">
                    <div class="banner-image">
                      <div class="banner-right-image">
                        <figure>
                          <span class="waves-block-two"></span>

                          <img src="assets/img/banner/banner-cyber2.png" />
                        </figure>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- End Banner Area -->

    <main>
      <!--         <div class="zoom">

            <img src="assets/img/globe.svg">

        </div> -->

      <!-- explore -->

      <section class="explore">
        <div class="container">
          <div class="sponsor-hd">
            <h2>Event <span>Sponsorship</span> Dolor</h2>

            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
              condimentum posuere massa, ac maximus justo auctor sit amet.
            </p>
          </div>

          <div class="row">
            <div class="col-sm-4">
              <div class="explore-box">
                <span class="icon-icon-1"
                  ><span class="path1"></span><span class="path2"></span
                  ><span class="path3"></span><span class="path4"></span
                  ><span class="path5"></span><span class="path6"></span
                  ><span class="path7"></span><span class="path8"></span>

                  <span class="path9"></span><span class="path10"></span
                  ><span class="path11"></span><span class="path12"></span
                  ><span class="path13"></span><span class="path14"></span
                  ><span class="path15"></span><span class="path16"></span
                ></span>

                <h3>Relevant Programs</h3>

                <p>
                  Each program delivers audiences trusted insight that will help
                  navigate the complexities of government contracting. Real
                  content you can use to make real business decisions.
                </p>

                <a href="#" class="learn"
                  ><span class="icon-Right-1"></span>Learn More</a
                >
              </div>
            </div>

            <div class="col-sm-4">
              <div class="explore-box">
                <span class="icon-icon-2"
                  ><span class="path1"></span><span class="path2"></span
                ></span>

                <h3>Valuable Connections</h3>

                <p>
                  Meet industry peers. Exchange insights. Build relationships
                  that hold the potential of impacting your business success.
                </p>

                <a href="#" class="learn"
                  ><span class="icon-Right-1"></span>Learn More</a
                >
              </div>
            </div>

            <div class="col-sm-4">
              <div class="explore-box">
                <span class="icon-icon-3"
                  ><span class="path1"></span><span class="path2"></span
                  ><span class="path3"></span><span class="path4"></span
                  ><span class="path5"></span><span class="path6"></span
                ></span>

                <h3>Meaningful Insights</h3>

                <p>
                  Gain access to reports – some proprietary to GBEF – that are
                  reliable and always relevant to your business goals.
                </p>

                <a href="#" class="learn"
                  ><span class="icon-Right-1"></span>Learn More</a
                >
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- explore end-->

      <!-- welcome -->

      <section class="welcome bg-white">
        <div class="container">
          <div class="row">
            <div class="col-sm-6">
              <figure><img src="assets/img/welcome.png" /></figure>
            </div>

            <div class="col-sm-6">
              <div class="welcome-right">
                <div class="sponsor-hd">
                  <span class="heading">Welcome To</span>

                  <h2>GB<span>E</span>F</h2>
                </div>

                <p>
                  The Government Business Executive Forum (GBEF) is a premier
                  network of top government and technology professionals in
                  business and government. Anchored in the United States, global
                  in its reach, the GBEF builds an integrated program designed
                  to bring influencers of government and technology together.
                </p>

                <ul class="common-text-list">
                  <li class="commom-text-list-item">17 Years Record</li>

                  <li class="commom-text-list-item">Business and Technology</li>

                  <li class="commom-text-list-item">
                    Meaningful Business Insights
                  </li>
                </ul>

                <!-- <a href="#" class="button-two"><span>Learn More</span></a> -->

                <div class="btn-holder">
                  <a href="#" class="button-two">
                    <span>Learn More</span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- welcome -->

      <!-- trust -->

      <section class="trust">
        <div class="container">
          <div class="sponsor-hd">
            <span class="heading">Most Trusted Clients</span>

            <h2>
              Trusted By Top <span>Technology <br />Companies</span> In The Worl
            </h2>
          </div>

          <div class="sponsor-slider owl-carousel owl-theme">
            <div class="sponsor-item">
              <figure><img src="assets/img/sponsor/t1.png" /></figure>
            </div>

            <div class="sponsor-item">
              <figure><img src="assets/img/sponsor/t2.png" /></figure>
            </div>

            <div class="sponsor-item">
              <figure><img src="assets/img/sponsor/t3.png" /></figure>
            </div>

            <div class="sponsor-item">
              <figure><img src="assets/img/sponsor/t4.png" /></figure>
            </div>

            <div class="sponsor-item">
              <figure><img src="assets/img/sponsor/t1.png" /></figure>
            </div>

            <div class="sponsor-item">
              <figure><img src="assets/img/sponsor/t2.png" /></figure>
            </div>

            <div class="sponsor-item">
              <figure><img src="assets/img/sponsor/t3.png" /></figure>
            </div>

            <div class="sponsor-item">
              <figure><img src="assets/img/sponsor/t4.png" /></figure>
            </div>

            <div class="sponsor-item">
              <figure><img src="assets/img/sponsor/t1.png" /></figure>
            </div>

            <div class="sponsor-item">
              <figure><img src="assets/img/sponsor/t2.png" /></figure>
            </div>

            <div class="sponsor-item">
              <figure><img src="assets/img/sponsor/t3.png" /></figure>
            </div>

            <div class="sponsor-item">
              <figure><img src="assets/img/sponsor/t4.png" /></figure>
            </div>
          </div>
        </div>
      </section>

      <!-- trust-end -->

      <!-- cyber  -->

      <section class="cyber bg-white">
        <div class="container">
          <div class="row">
            <div class="col-sm-6">
              <div class="cyber-slider owl-carousel owl-theme">
                <div class="cyber-item">
                  <div class="sponsor-hd">
                    <span class="heading">Upcoming Events</span>

                    <h2>
                      EDGE23:<span>The Cyber <br />Summit</span>
                    </h2>

                    <p class="first">
                      Spker is an invitation only event with a carefully curated
                      audience. You are more than welcome to submit your
                      application.
                    </p>
                  </div>

                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Donec condimentum posuere massa, ac maximus justo auctor sit
                    amet.
                  </p>

                  <a href="#" class="button-two"><span>Learn More</span></a>
                </div>

                <div class="cyber-item">
                  <div class="sponsor-hd">
                    <span class="heading">Upcoming Events</span>

                    <h2>
                      EDGE23:<span>The Cyber <br />Summit</span>
                    </h2>

                    <p>
                      Spker is an invitation only event with a carefully curated
                      audience. You are more than welcome to submit your
                      application.
                    </p>
                  </div>

                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Donec condimentum posuere massa, ac maximus justo auctor sit
                    amet.
                  </p>

                  <a href="#" class="button-two"><span>Learn More</span></a>
                </div>

                <div class="cyber-item">
                  <div class="sponsor-hd">
                    <span class="heading">Upcoming Events</span>

                    <h2>
                      EDGE23:<span>The Cyber <br />Summit</span>
                    </h2>

                    <p>
                      Spker is an invitation only event with a carefully curated
                      audience. You are more than welcome to submit your
                      application.
                    </p>
                  </div>

                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Donec condimentum posuere massa, ac maximus justo auctor sit
                    amet.
                  </p>

                  <a href="#" class="button-two"><span>Learn More</span></a>
                </div>
              </div>
            </div>

            <div class="col-sm-6">
              <div class="cyber-right">
                <figure><img src="assets/img/cyber.png" /></figure>

                <div class="waves-block">
                  <div class="cyb-waves wave-cone"></div>

                  <div class="cyb-waves wave-ctwo"></div>

                  <div class="cyb-waves wave-cthree"></div>
                </div>

                <a href="#"><span class="icon-Play-1"></span></a>
              </div>
            </div>
          </div>

          <div class="row mt-5">
            <div class="col-sm-9">
              <div class="we-bg">
                <div class="row">
                  <div class="col-sm-4">
                    <div class="cyber-data">
                      <h4><span class="icon-calendar-1"></span>When</h4>

                      <p>Tuesday - Friday<span>15 - 18 Dec, 2023</span></p>
                    </div>
                  </div>

                  <div class="col-sm-4">
                    <div class="cyber-data">
                      <h4><span class="icon-location-1"></span>Where</h4>

                      <p>
                        Park MGM, Las Vegas <span>NV 89109, United States</span>
                      </p>
                    </div>
                  </div>

                  <div class="col-sm-4">
                    <div class="cyber-data">
                      <h4><span class="icon-Microphone-3-1"></span>Who</h4>

                      <p>John Smith<span>Founder / CEO</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-sm-3">
              <div class="cyber-data-btn">
                <a href="#" class="button-two"
                  ><span>Save Your Spot Now</span></a
                >

                <a href="#">View All Upcoming Events</a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- cyber end -->

      <!-- counter -->

      <section class="inovative bg-white">
        <div class="container">
          <div class="row g-0">
            <div class="col-sm-5">
              <div class="inovative-left">
                <h2>Experience 3 Days Of Innovative</h2>

                <p>
                  Lorem ipsum dolor sit amet, consecter adipiscing elit. Donec
                  condimentum posuere massa, ac maximus justo auctor sit amet.
                  Vestibulum at elit at turpis ornare tempor.
                </p>

                <p>
                  Vestibulum at elit at turpis ornare tempor. Vivamus sit amet
                  orci a ipsum mollis fringilla. Etiam sed commodo diam.
                  Vestibulum blandit ex eget erat pretium ultricies.
                </p>
              </div>
            </div>

            <div class="col-sm-7">
              <div class="inovative-right">
                <h2>Hurry Up</h2>

                <p>
                  Last year our tickets sold fast so don’t miss. Conference will
                  start in
                </p>

                <!-- <div class="row">

                                <div class="col-lg-3 stats">

                                    <i class="fa fa-code" aria-hidden="true"></i>

                                    <div class="counting" data-count="285">0</div>

                                    <h5>Day</h5>

                                </div>

                                <div class="col-lg-3 stats">

                                    <i class="fa fa-check" aria-hidden="true"></i>

                                    <div class="counting" data-count="35">0</div>

                                    <h5>Hours</h5>

                                </div>

                                <div class="col-lg-3 stats">

                                    <i class="fa fa-user" aria-hidden="true"></i>

                                    <div class="counting" data-count="39">0</div>

                                    <h5>Mins</h5>

                                </div>

                                <div class="col-lg-3 stats">

                                    <i class="fa fa-coffee" aria-hidden="true"></i>

                                    <div class="counting" data-count="35">0</div>

                                    <h5>Secs</h5>

                                </div>

                                <div class="col-lg-12">

                                    <a href="#" class="input">Register Now</a>

                                </div>

                            </div> -->

                <div id="countdown">
                  <ul>
                    <li><span id="days"></span>days</li>

                    <li><span id="hours"></span>Hours</li>

                    <li><span id="minutes"></span>Minutes</li>

                    <li><span id="seconds"></span>Seconds</li>
                  </ul>
                </div>

                <div id="content" class="emoji d-none">
                  <span>🥳</span>

                  <span>🎉</span>

                  <span>🎂</span>
                </div>

                <a href="#" class="btn-white">Register Now</a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- counter -->

      <!-- Past-events -->

      <section class="past-event bg-white">
        <div class="container">
          <div class="row">
            <div class="col-sm-6">
              <div class="sponsor-hd">
                <span class="heading">Past Event</span>

                <h2>Let’s Show Our <span>Past Events</span></h2>

                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
                  condimentum posuere massa, ac maximus justo auctor sit amet.
                </p>
              </div>
            </div>

            <div class="col-sm-6">
              <a href="#" class="button-two"
                ><span>View All Past Event</span></a
              >
            </div>
          </div>

          <div class="past-event-slider owl-carousel owl-theme">
            <div class="event-item">
              <div class="event-item-box">
                <figure><img src="assets/img/event.png" /></figure>

                <div class="event-item-data">
                  <div class="row">
                    <div class="col-sm-3">
                      <div class="event-item-data-left">
                        <p>23 <span>Dec, 21</span></p>
                      </div>
                    </div>

                    <div class="col-sm-9">
                      <div class="event-item-data-right">
                        <span>Celebrate</span>

                        <h3>EDGE22 : SecuritySummit</h3>

                        <p>
                          Lorem ipsum dolor sit amet, consectetur adipiscing
                          elit. Donec condimentum posuere massa.
                        </p>

                        <a href="#">Read More</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="event-item">
              <div class="event-item-box">
                <figure><img src="assets/img/event.png" /></figure>

                <div class="event-item-data">
                  <div class="row">
                    <div class="col-sm-3">
                      <div class="event-item-data-left">
                        <p>23<span>Dec, 21</span></p>
                      </div>
                    </div>

                    <div class="col-sm-9">
                      <div class="event-item-data-right">
                        <span>Celebrate</span>

                        <h3>EDGE22 : SecuritySummit</h3>

                        <p>
                          Lorem ipsum dolor sit amet, consectetur adipiscing
                          elit. Donec condimentum posuere massa.
                        </p>

                        <a href="#">Read More</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="event-item">
              <div class="event-item-box">
                <figure><img src="assets/img/event.png" /></figure>

                <div class="event-item-data">
                  <div class="row">
                    <div class="col-sm-3">
                      <div class="event-item-data-left">
                        <p>23<span>Dec, 21</span></p>
                      </div>
                    </div>

                    <div class="col-sm-9">
                      <div class="event-item-data-right">
                        <span>Celebrate</span>

                        <h3>EDGE22 : SecuritySummit</h3>

                        <p>
                          Lorem ipsum dolor sit amet, consectetur adipiscing
                          elit. Donec condimentum posuere massa.
                        </p>

                        <a href="#">Read More</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Past-events end-->

      <!-- join-section -->

      <section class="join">
        <div class="container">
          <div class="row">
            <div class="col-sm-6">
              <div class="sponsor-hd">
                <span class="heading">Join Us</span>

                <h2>Become a GB<span>E</span>F Member Past Events</h2>
              </div>

              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
                condimentum posuere massa, ac maximus justo auctor sit amet.
                Vestibulum at elit at turpis ornare tempor.
              </p>

              <ul class="common-text-list">
                <li class="commom-text-list-item">Executive Commitee</li>

                <li class="commom-text-list-item">Associate Member</li>
              </ul>

              <a href="#" class="button-two"><span>Join Us</span></a>
            </div>

            <div class="col-sm-6">
              <div class="join-right">
                <div class="waves-animation">
                  <div class="wave wave-one"></div>

                  <div class="wave wave-two"></div>

                  <div class="wave wave-three"></div>
                </div>

                <a href="#" class="video"><span class="icon-Play-1"></span></a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- join-section end -->

      <section class="leadership">
        <div class="container">
          <div class="row mb-5">
            <div class="col-sm-6">
              <div class="sponsor-hd">
                <span class="heading">GBEF Team</span>

                <h2>Meet <span>Leadeship</span> Members</h2>
              </div>
            </div>

            <div class="col-sm-6 right">
              <a href="#" class="button-two"
                ><span>View All Past Event</span></a
              >
            </div>
          </div>

          <div class="row">
            <div class="col-sm-4">
              <div class="leadership-box">
                <div class="leadership-box-img">
                  <figure><img src="assets/img/leader/ldr1.png" /></figure>

                  <div class="leadership-cnt">
                    <p>
                      Specializing in technology applications to improve
                      government, Don Upson has been a visible and recognized
                      leader in government and business for more than three
                      decades.
                    </p>

                    <span>Bio</span>
                  </div>
                </div>

                <div class="leadership-bottom">
                  <h3>Donald W. Upson</h3>

                  <span>Founder and Chairman</span>

                  <a href="#"><img src="assets/img/linkedin-btn.svg" /></a>
                </div>
              </div>
            </div>

            <div class="col-sm-4">
              <div class="leadership-box">
                <div class="leadership-box-img">
                  <figure><img src="assets/img/leader/ldr2.png" /></figure>

                  <div class="leadership-cnt">
                    <p>
                      Specializing in technology applications to improve
                      government, Don Upson has been a visible and recognized
                      leader in government and business for more than three
                      decades.
                    </p>

                    <span>Bio</span>
                  </div>
                </div>

                <div class="leadership-bottom">
                  <h3>Dr. Barry C. West</h3>

                  <span>Co-Chairman, GBEF EDGE</span>

                  <a href="#"><img src="assets/img/linkedin-btn.svg" /></a>
                </div>
              </div>
            </div>

            <div class="col-sm-4">
              <div class="leadership-box">
                <div class="leadership-box-img">
                  <figure><img src="assets/img/leader/ldr3.png" /></figure>

                  <div class="leadership-cnt">
                    <p>
                      Specializing in technology applications to improve
                      government, Don Upson has been a visible and recognized
                      leader in government and business for more than three
                      decades.
                    </p>

                    <span>Bio</span>
                  </div>
                </div>

                <div class="leadership-bottom">
                  <h3>Michael McCalip</h3>

                  <span>Co-Chairman GBEF 2022</span>

                  <a href="#"><img src="assets/img/linkedin-btn.svg" /></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="home-contact p-0">
        <div class="container">
          <div class="row">
            <div class="col-sm-6">
              <div class="sponsor-hd">
                <span class="heading">Contact Us</span>

                <h2>Quick Contact</h2>

                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
                  condimentum posuere massa
                </p>
              </div>

              <form>
                <div class="row">
                  <div class="col-sm-12">
                    <input
                      type="text"
                      name="fullname"
                      placeholder="Full Name*"
                    />
                  </div>

                  <div class="col-sm-6">
                    <input type="text" name="email" placeholder="Email*" />
                  </div>

                  <div class="col-sm-6">
                    <input type="number" name="phone" placeholder="Phone*" />
                  </div>

                  <div class="col-sm-12">
                    <textarea type="meassage" placeholder="Message*"></textarea>
                  </div>

                  <div class="col-sm-12">
                    <a href="#" class="button-two"><span>Subscribe</span></a>
                  </div>
                </div>
              </form>
            </div>

            <div class="col-sm-6">
              <figure><img src="assets/img/contact.png" /></figure>
            </div>
          </div>
        </div>
      </section>

      <section class="sponsor pb-300">
        <div class="container">
          <div class="sponsor-hd">
            <span class="heading">Our Sponsor</span>

            <h2>Event<span>Sponsorship</span></h2>
          </div>

          <div class="sponsor-slider owl-carousel owl-theme">
            <div class="sponsor-item">
              <figure><img src="assets/img/sponsor/sponsor.png" /></figure>
            </div>

            <div class="sponsor-item">
              <figure><img src="assets/img/sponsor/sponsor2.png" /></figure>
            </div>

            <div class="sponsor-item">
              <figure><img src="assets/img/sponsor/sponsor3.png" /></figure>
            </div>

            <div class="sponsor-item">
              <figure><img src="assets/img/sponsor/sponsor4.png" /></figure>
            </div>

            <div class="sponsor-item">
              <figure><img src="assets/img/sponsor/sponsor4.png" /></figure>
            </div>

            <div class="sponsor-item">
              <figure><img src="assets/img/sponsor/sponsor4.png" /></figure>
            </div>

            <div class="sponsor-item">
              <figure><img src="assets/img/sponsor/sponsor4.png" /></figure>
            </div>

            <div class="sponsor-item">
              <figure><img src="assets/img/sponsor/sponsor4.png" /></figure>
            </div>

            <div class="sponsor-item">
              <figure><img src="assets/img/sponsor/sponsor4.png" /></figure>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- Start Footer Area -->

    <footer>
      <div class="subscribe" data-aos="fade-up" data-aos-duration="1000">
        <div class="container">
          <div class="subscribe-cnt">
            <div class="row">
              <div class="col-sm-6">
                <span class="heading">Newsletter</span>

                <h2>Subscribe to our email updates</h2>

                <p>
                  We would love to stay in touch with you. Please share your
                  email address to be added to our mailing list to receive
                  updates on our programs.
                </p>
              </div>

              <div class="col-sm-6">
                <form>
                  <div class="row">
                    <div class="col-sm-12">
                      <input
                        type="text"
                        name="fullname"
                        placeholder="Full Name*"
                      />
                    </div>

                    <div class="col-sm-6">
                      <input type="text" name="email" placeholder="Email*" />
                    </div>

                    <div class="col-sm-6">
                      <input
                        type="text"
                        name="company"
                        placeholder="Company*"
                      />
                    </div>

                    <div class="col-sm-12">
                      <button class="submit-btn thm-btn-submit">
                        Subscribe
                      </button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="row">
          <div class="col-sm-3" data-aos="fade-up" data-aos-duration="1500">
            <div class="ft-logo">
              <a href="index.html"><img src="assets/img/ft-logo.png" /></a>

              <p>
                Formed in 2005, the GBEF is a prestigious network of
                experienced, senior professionals who specialize in innovative
                technology applications to vital government missions.
              </p>
            </div>
          </div>

          <div
            class="offset-1 col-sm-2"
            data-aos="fade-up"
            data-aos-duration="2000"
          >
            <div class="ft-link">
              <h4>Useful Links</h4>

              <ul>
                <li><a href="#">About GBEF</a></li>

                <li><a href="#">Leadership</a></li>

                <li><a href="#">Sponsorships</a></li>

                <li><a href="#">Contact Us</a></li>
              </ul>
            </div>
          </div>

          <div class="col-sm-3" data-aos="fade-up" data-aos-duration="2500">
            <div class="ft-link">
              <h4>Programs</h4>

              <ul>
                <li><a href="#">EDGE23</a></li>

                <li><a href="#">EDGE22: The Security Summit</a></li>

                <li><a href="#">American Vinyl Concert</a></li>

                <li><a href="#">American Vinyl Concert</a></li>
              </ul>
            </div>
          </div>

          <div class="col-sm-3" data-aos="fade-up" data-aos-duration="3000">
            <div class="ft-cnt">
              <h4>Contact</h4>

              <ul>
                <li>
                  <span class="icon-location-1"></span>8000 Towers Crescent Dr,
                  Vienna Virginia 22182, US
                </li>

                <li>
                  <a href="tel:+1 (234) 567-8900"
                    ><span class="icon-call-calling-1"></span>+1 (234)
                    567-8900</a
                  >
                </li>

                <li>
                  <a href="mailto:info@gbef-tech.com"
                    ><span class="icon-sms-tracking-1"></span
                    >info@gbef-tech.com</a
                  >
                </li>
              </ul>

              <ul class="social-icon">
                <li>Follow on:</li>

                <li>
                  <a href="#"><span class="icon-twitter"></span></a>
                </li>

                <li>
                  <a href="#"><span class="icon-skype"></span></a>
                </li>

                <li>
                  <a href="#"><span class="icon-facebook-f"></span></a>
                </li>

                <li>
                  <a href="#"><span class="icon-linkedin-in"></span></a>
                </li>
              </ul>
            </div>
          </div>
        </div>

        <div class="copyright">
          <div class="row">
            <div class="col-sm-6">
              <p>© 2022 GBEF. All rights reserved.</p>
            </div>

            <div class="col-sm-6">
              <ul>
                <li><a href="#">Home</a></li>

                <li><a href="#">Terms of Service</a></li>

                <li><a href="#">Privacy Policy</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- End Footer Area -->

    <!-- Start Go Top Section -->

    <div class="go-top">
      <i class="bx bx-chevron-up"></i>

      <i class="bx bx-chevron-up"></i>
    </div>

    <script src="assets/js/jquery.min.js"></script>

    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/jquery.meanmenu.min.js"></script>

    <script src="assets/js/owl.carousel.min.js"></script>

    <script src="assets/js/main.js"></script>

    <script src="assets/js/aos.js"></script>

    <script type="text/javascript" src="assets/js/script.js"></script>

    <script>
      AOS.init({
        once: true,
      });
    </script>

    <!--     <script>

        // main-img-zoom-on-scroll

        $(window).scroll(function() {

            var scroll = $(window).scrollTop();

            $(".zoom img").css({

                transform: 'translate3d(-50%, -' + (scroll / 100) + '%, 0) scale(' + (100 + scroll / 10) / 100 + ')',

                //Blur suggestion from @janwagner: https://codepen.io/janwagner/ in comments

                //"-webkit-filter": "blur(" + (scroll/200) + "px)",

                //filter: "blur(" + (scroll/200) + "px)"

            });

        });

    </script> -->

    <!-- // Timer---- -->

    <script>
      (function () {
        const second = 1000,
          minute = second * 60,
          hour = minute * 60,
          day = hour * 24;

        //I'm adding this section so I don't have to keep updating this pen every year :-)

        //remove this if you don't need it

        let today = new Date(),
          dd = String(today.getDate()).padStart(2, "0"),
          mm = String(today.getMonth() + 1).padStart(2, "0"),
          yyyy = today.getFullYear(),
          nextYear = yyyy + 1,
          dayMonth = "09/30/",
          birthday = dayMonth + yyyy;

        today = mm + "/" + dd + "/" + yyyy;

        if (today > birthday) {
          birthday = dayMonth + nextYear;
        }

        //end

        const countDown = new Date(birthday).getTime(),
          x = setInterval(function () {
            const now = new Date().getTime(),
              distance = countDown - now;

            (document.getElementById("days").innerText = Math.floor(
              distance / day
            )),
              (document.getElementById("hours").innerText = Math.floor(
                (distance % day) / hour
              )),
              (document.getElementById("minutes").innerText = Math.floor(
                (distance % hour) / minute
              )),
              (document.getElementById("seconds").innerText = Math.floor(
                (distance % minute) / second
              ));

            //do something later when date is reached

            if (distance < 0) {
              document.getElementById("headline").innerText =
                "It's my birthday!";

              document.getElementById("countdown").style.display = "none";

              document.getElementById("content").style.display = "block";

              clearInterval(x);
            }

            //seconds
          }, 0);
      })();
    </script>
  </body>
</html>
